# jersey-validation-mapper-reproducer

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/github/cen1/rest/: MyBinder.java  MyFeature.java  MyRequestPojo.java  MyRestResource.java  MyValidationExceptionMapper.java  RestApplication.java
app/src/main/resources/: log4j2.xml
